<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Samsung Watch Active Clone</title>
    <style>
         
         body {
  background: #f8f9fa;
}
.main-dial {
  position: relative;
  margin: auto;
  margin-top: 220px;
  background: #000000;
  height: 250px;
  width: 200px;
  border-radius: 30px;
  box-shadow: inset 2px -2px 8px #997771, inset -2px 2px 8px #997771;
}
.main-dial::before {
  content: '';
  position: absolute;
  margin: auto;
  top: 4px;
  left: 5px;
  background: black;
  height: 240px;
  width: 185px;
  border: 1px solid black;
  border-radius: 30px;
  box-shadow: inset 3px 3px 3px white, inset 8px 5px #6c757d, inset -2.5px -1px 2.5px white,
    inset -5.5px -3px #6c757d;
}

.main-dial::after {
  content: '';
  position: absolute;
  margin: auto;
  top: 25px;
  left: 25px;
  background: white;
  height: 200px;
  width: 150px;
  border-radius: 30px;
}
.screen {
  position: absolute;
  width: 172.5px;
  height: 223px;
  background: linear-gradient(135deg, #ff477e, #a43799);
  border-radius: 30px;
  top: 6%;
  left: 6.5%;
  z-index: 1;
}

.time{
  font-size: 40px;
  font-weight: 600;
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  color:#ffffff;
  margin-top: 70px;
  margin-left: 8px;
}
.date{
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  margin-top: 1px;
  margin-left: 40px;
  color: #fffefe;
}


.strap-1 {
  position: absolute;
  width: 140px;
  height: 210px;
  top: 94%;
  left: 16%;
  background: linear-gradient(to right, #404040, #1e1d1d);
  border-radius: 10%;
  z-index: -1;
  box-shadow: inset 0 5px 7px #b0afaf;
}
.strap-2 {
  position: absolute;
  width: 140px;
  height: 210px;
  top: -65%;
  left: 16%;
  background: linear-gradient(to right, #404040, #1e1d1d);
  border-radius: 10%;
  z-index: -1;
  box-shadow: inset 0 8px 4px #9a9999;
}






.button-1 {
  position: absolute;
  height: 50px;
  width: 15px;
  background: black;
  right: -5%;
  top: 17%;
  border-radius: 40%;
  
  border: 0.7px #000 solid;
  box-shadow: inset 7px 7px 10px white, inset -2px -1px 1px #6c757d;
  z-index: -2;
}

.button-2 {
  position: absolute;
  width: 35px;
  height: 20px;
  bottom: 25%;
  right: -4%;
  background:linear-gradient(126deg,white 0%,black 100%);
  border: 1px #000 solid;
  border-radius: 5px;
  
  box-shadow: inset -1px 1px 3px #fff;
  z-index: -1;
}

    </style>
    </head>
    <body>
   
      <div class="main-dial">
        <div class="screen"><div class="time">1:00 Am</div><div class="date">May 5  Sunday</div></div>
        <div class="hands"></div>
        <div class="hand-holder"></div>
        <div class="strap-holder-up-1"></div>
        <div class="circle-hide-11"></div>
        <div class="line-hide-11"></div>
        <div class="strap-holder-up-2"></div>
        <div class="circle-hide-12"></div>
        <div class="line-hide-12"></div>
        <div class="strap-holder-down-1"></div>
        <div class="circle-hide-21"></div>
        <div class="line-hide-21"></div>
        <div class="strap-holder-down-2"></div>
        <div class="circle-hide-22"></div>
        <div class="line-hide-22"></div>
        <div class="strap-1"></div>
        <div class="strap-2"></div>
        <div class="back-strap"></div>
        <div class="button-1"></div>
        <div class="button-hide"></div>
        <div class="button-2"></div>
      </div>


    </body>
    </html>